# Firmware blobs for Volumio targets
mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin
mediatek/WIFI_RAM_CODE_MT7961_1.bin
mediatek/mt7610e.bin
mediatek/mt7610u.bin
rt2870.bin
rt3070.bin
rt73.bin
rtl_bt/rtl8723b_config.bin
rtl_bt/rtl8723bs_config.bin
rtl_bt/rtl8723cs_cg_config.bin
rtl_bt/rtl8723cs_cg_fw.bin
rtl_bt/rtl8723cs_vf_config.bin
rtl_bt/rtl8723cs_vf_fw.bin
rtl_bt/rtl8723cs_xx_config.bin
rtl_bt/rtl8723cs_xx_fw.bin
rtl_bt/rtl8723ds_config.bin
rtl_bt/rtl8723ds_fw.bin
rtl_bt/rtl8761a_config.bin
rtl_bt/rtl8821a_config.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8821cs_config.bin
rtl_bt/rtl8822cu_config.bin
rtl_bt/rtl8851bu_config.bin
rtl_bt/rtl8852au_config.bin
rtl_bt/rtl8852bs_config.bin
rtl_bt/rtl8852bs_fw.bin
rtl_bt/rtl8852btu_config.bin
rtl_bt/rtl8852bu_config.bin
rtl_bt/rtl8852cu_config.bin
rtl_bt/rtl8922au_config.bin
rtl_bt/rtl8922au_fw.bin
rtl_nic/rtl8126a-3.fw
rtlwifi/rtl8723bu_bt.bin
