# Missing firmware blobs required by kernel modules (generated by check-firmware.sh)
# Add entries below to firmware-list.txt if inclusion in the Volumio build is desired.
6fire/dmx6fireap.ihx
6fire/dmx6firecf.bin
6fire/dmx6firel2.ihx
ath6k/AR6004/hw1.0/bdata.DB132.bin
ath6k/AR6004/hw1.0/bdata.bin
ath6k/AR6004/hw1.1/bdata.DB132.bin
ath6k/AR6004/hw1.1/bdata.bin
ath6k/AR6004/hw1.3/fw.ram.bin
ath9k_htc/htc_7010-1.4.0.fw
ath9k_htc/htc_9271-1.4.0.fw
atmel_at76c503-i3861.bin
atmel_at76c503-i3863.bin
atmel_at76c503-rfmd-acc.bin
atmel_at76c503-rfmd.bin
atmel_at76c505-rfmd.bin
atmel_at76c505-rfmd2958.bin
atmel_at76c505a-rfmd2958.bin
atmel_at76c505amx-rfmd.bin
atsc_denver.inp
b43/ucode11.fw
b43/ucode13.fw
b43/ucode14.fw
b43/ucode15.fw
b43/ucode16_lp.fw
b43/ucode16_mimo.fw
b43/ucode24_lcn.fw
b43/ucode25_lcn.fw
b43/ucode25_mimo.fw
b43/ucode26_mimo.fw
b43/ucode29_mimo.fw
b43/ucode30_mimo.fw
b43/ucode33_lcn40.fw
b43/ucode40.fw
b43/ucode42.fw
b43/ucode5.fw
b43/ucode9.fw
b43legacy/ucode2.fw
b43legacy/ucode4.fw
bfubase.frm
brcm/brcmfmac*-sdio.*.bin
brcm/brcmfmac*-sdio.*.txt
brcm/brcmfmac43012-sdio.bin
brcm/brcmfmac43012-sdio.clm_blob
brcm/brcmfmac43340-sdio.bin
brcm/brcmfmac43341-sdio.bin
brcm/brcmfmac43362-sdio.bin
brcm/brcmfmac4339-sdio.bin
brcm/brcmfmac43430-sdio.bin
brcm/brcmfmac43430-sdio.clm_blob
brcm/brcmfmac43430b0-sdio.bin
brcm/brcmfmac43439-sdio.bin
brcm/brcmfmac43439-sdio.clm_blob
brcm/brcmfmac43455-sdio.bin
brcm/brcmfmac43455-sdio.clm_blob
brcm/brcmfmac4354-sdio.bin
brcm/brcmfmac4354-sdio.clm_blob
brcm/brcmfmac4356-sdio.bin
brcm/brcmfmac4356-sdio.clm_blob
brcm/brcmfmac4359-sdio.bin
brcm/brcmfmac4373-sdio.bin
brcm/brcmfmac4373-sdio.clm_blob
brcm/brcmfmac43752-sdio.bin
brcm/brcmfmac43752-sdio.clm_blob
cmmb_ming_app.inp
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
dvb-demod-m88ds3103.fw
dvb-demod-m88ds3103b.fw
dvb-demod-m88rs6000.fw
dvb-demod-mn88472-02.fw
dvb-demod-mn88473-01.fw
dvb-demod-mxl692.fw
dvb-demod-si2165.fw
dvb-demod-si2168-a20-01.fw
dvb-demod-si2168-a30-01.fw
dvb-demod-si2168-b40-01.fw
dvb-demod-si2168-d60-01.fw
dvb-fe-af9013.fw
dvb-fe-cx24117.fw
dvb-fe-drxj-mc-1.0.8.fw
dvb-fe-ds3000.fw
dvb-fe-tda10071.fw
dvb-fe-xc4000-1.4.fw
dvb-tuner-si2141-a10-01.fw
dvb-tuner-si2157-a30-01.fw
dvb-tuner-si2158-a20-01.fw
dvb-usb-af9015.fw
dvb-usb-af9035-02.fw
dvb-usb-dw2101.fw
dvb-usb-dw2102.fw
dvb-usb-dw2104.fw
dvb-usb-dw3101.fw
dvb-usb-ec168.fw
dvb-usb-it9303-01.fw
dvb-usb-lme2510-lg.fw
dvb-usb-lme2510-s0194.fw
dvb-usb-lme2510c-lg.fw
dvb-usb-lme2510c-rs2000.fw
dvb-usb-lme2510c-s0194.fw
dvb-usb-lme2510c-s7395.fw
dvb-usb-p1100.fw
dvb-usb-p7500.fw
dvb-usb-s630.fw
dvb-usb-s660.fw
dvb-usb-terratec-h7-az6007.fw
dvb_driver_si2141_rom60.fw
dvb_driver_si2141_rom61.fw
dvb_driver_si2146_rom11.fw
dvb_driver_si2147_rom50.fw
dvb_driver_si2148_rom32.fw
dvb_driver_si2148_rom33.fw
dvb_driver_si2157_rom50.fw
dvb_driver_si2158_rom51.fw
dvb_driver_si2177_rom50.fw
dvb_driver_si2178_rom50.fw
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
dvb_rio.inp
dvbh_rio.inp
edgeport/boot.fw
edgeport/boot2.fw
edgeport/down.fw
edgeport/down2.fw
edgeport/down3.bin
emi26/bitstream.fw
emi26/firmware.fw
emi26/loader.fw
emi62/bitstream.fw
emi62/loader.fw
emi62/spdif.fw
fm_radio.inp
fm_radio_rio.inp
fw.ram.bin
intel/ibt-11-5.ddc
intel/ibt-11-5.sfi
intel/ibt-12-16.ddc
intel/ibt-12-16.sfi
isdbt_nova_12mhz.inp
isdbt_nova_12mhz_b0.inp
isdbt_pele.inp
isdbt_rio.inp
isight.fw
isl3886usb
isl3887usb
iwlwifi-100-5.ucode
iwlwifi-1000-5.ucode
iwlwifi-105-6.ucode
iwlwifi-135-6.ucode
iwlwifi-2000-6.ucode
iwlwifi-2030-6.ucode
iwlwifi-3160-17.ucode
iwlwifi-3168-29.ucode
iwlwifi-5000-5.ucode
iwlwifi-5150-2.ucode
iwlwifi-6000-6.ucode
iwlwifi-6000g2a-6.ucode
iwlwifi-6000g2b-6.ucode
iwlwifi-6050-5.ucode
iwlwifi-7260-17.ucode
iwlwifi-7265-17.ucode
iwlwifi-7265D-29.ucode
iwlwifi-8000C-36.ucode
iwlwifi-8265-36.ucode
iwlwifi-9000-pu-b0-jf-b0-46.ucode
iwlwifi-9260-th-b0-jf-b0-46.ucode
iwlwifi-Qu-b0-hr-b0-77.ucode
iwlwifi-Qu-b0-jf-b0-77.ucode
iwlwifi-Qu-c0-hr-b0-77.ucode
iwlwifi-QuZ-a0-hr-b0-77.ucode
iwlwifi-QuZ-a0-jf-b0-77.ucode
iwlwifi-br-a0-pe-a0-96.ucode
iwlwifi-br-a0-petc-a0-96.ucode
iwlwifi-bz-a0-fm-b0-93.ucode
iwlwifi-bz-a0-fm-c0-93.ucode
iwlwifi-bz-a0-fm4-b0-93.ucode
iwlwifi-bz-a0-gf-a0-93.ucode
iwlwifi-bz-a0-gf4-a0-93.ucode
iwlwifi-bz-a0-hr-b0-93.ucode
iwlwifi-cc-a0-77.ucode
iwlwifi-dr-a0-pe-a0-96.ucode
iwlwifi-gl-b0-fm-b0-93.ucode
iwlwifi-gl-c0-fm-c0-93.ucode
iwlwifi-gl-c0-fm-c0.pnvm
iwlwifi-ma-a0-gf-a0-89.ucode
iwlwifi-ma-a0-gf4-a0-89.ucode
iwlwifi-ma-a0-hr-b0-89.ucode
iwlwifi-ma-a0-mr-a0-89.ucode
iwlwifi-ma-b0-gf-a0-89.ucode
iwlwifi-ma-b0-gf-a0.pnvm
iwlwifi-ma-b0-gf4-a0-89.ucode
iwlwifi-ma-b0-gf4-a0.pnvm
iwlwifi-ma-b0-hr-b0-89.ucode
iwlwifi-ma-b0-mr-a0-89.ucode
iwlwifi-sc-a0-fm-b0-93.ucode
iwlwifi-sc-a0-fm-c0-93.ucode
iwlwifi-sc-a0-gf-a0-93.ucode
iwlwifi-sc-a0-gf4-a0-93.ucode
iwlwifi-sc-a0-hr-b0-93.ucode
iwlwifi-sc-a0-wh-a0-93.ucode
iwlwifi-sc2-a0-fm-c0-93.ucode
iwlwifi-sc2-a0-wh-a0-93.ucode
iwlwifi-sc2f-a0-fm-c0-93.ucode
iwlwifi-sc2f-a0-wh-a0-93.ucode
iwlwifi-so-a0-gf-a0-89.ucode
iwlwifi-so-a0-gf-a0.pnvm
iwlwifi-so-a0-gf4-a0.pnvm
iwlwifi-so-a0-hr-b0-89.ucode
iwlwifi-so-a0-jf-b0-89.ucode
iwlwifi-ty-a0-gf-a0-89.ucode
iwlwifi-ty-a0-gf-a0.pnvm
keyspan/mpr.fw
keyspan/usa18x.fw
keyspan/usa19.fw
keyspan/usa19qi.fw
keyspan/usa19qw.fw
keyspan/usa19w.fw
keyspan/usa28.fw
keyspan/usa28x.fw
keyspan/usa28xa.fw
keyspan/usa28xb.fw
keyspan/usa49w.fw
keyspan/usa49wlc.fw
lbtf_usb.bin
lgs8g75.fw
libertas/sd8385.bin
libertas/sd8385_helper.bin
libertas/sd8686_v8.bin
libertas/sd8686_v8_helper.bin
libertas/sd8686_v9.bin
libertas/sd8686_v9_helper.bin
libertas/sd8688.bin
libertas/sd8688_helper.bin
libertas/usb8388.bin
libertas/usb8388_v5.bin
libertas/usb8388_v9.bin
libertas/usb8682.bin
mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin
mediatek/WIFI_RAM_CODE_MT7961_1.bin
mediatek/mt7610e.bin
mediatek/mt7610u.bin
mrvl/sd8688.bin
mrvl/sd8688_helper.bin
mrvl/sd8786_uapsta.bin
mrvl/sd8787_uapsta.bin
mrvl/sd8797_uapsta.bin
mrvl/sd8801_uapsta.bin
mrvl/sd8887_uapsta.bin
mrvl/sd8897_uapsta.bin
mrvl/sd8987_uapsta.bin
mrvl/sdiouart8997_combo_v4.bin
mrvl/sdiouartiw416_combo_v0.bin
mrvl/sdsd8977_combo_v2.bin
mrvl/sdsd8997_combo_v4.bin
mt7601u.bin
mt7662.bin
mt7662_rom_patch.bin
mts_gsm.fw
mts_mt9234mu.fw
mts_mt9234zba.fw
regulatory.db
regulatory.db.p7s
renesas_usb_fw.mem
rt2870.bin
rt73.bin
rtl_bt/rtl8723b_config.bin
rtl_bt/rtl8723bs_config.bin
rtl_bt/rtl8723cs_cg_config.bin
rtl_bt/rtl8723cs_cg_fw.bin
rtl_bt/rtl8723cs_vf_config.bin
rtl_bt/rtl8723cs_vf_fw.bin
rtl_bt/rtl8723cs_xx_config.bin
rtl_bt/rtl8723cs_xx_fw.bin
rtl_bt/rtl8723ds_config.bin
rtl_bt/rtl8723ds_fw.bin
rtl_bt/rtl8761a_config.bin
rtl_bt/rtl8821a_config.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8821cs_config.bin
rtl_bt/rtl8822cu_config.bin
rtl_bt/rtl8851bu_config.bin
rtl_bt/rtl8852au_config.bin
rtl_bt/rtl8852bs_config.bin
rtl_bt/rtl8852bs_fw.bin
rtl_bt/rtl8852btu_config.bin
rtl_bt/rtl8852bu_config.bin
rtl_bt/rtl8852cu_config.bin
rtl_bt/rtl8922au_config.bin
rtl_bt/rtl8922au_fw.bin
rtl_nic/rtl8126a-3.fw
rtlwifi/rtl8723bu_bt.bin
sd8385.bin
sd8385_helper.bin
sd8686.bin
sd8686_helper.bin
sd8688.bin
sd8688_helper.bin
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
tdmb_denver.inp
tdmb_nova_12mhz.inp
tdmb_nova_12mhz_b0.inp
ti_3410.fw
ti_5052.fw
ueagle-atm/930-fpga.bin
ueagle-atm/CMV4i.bin
ueagle-atm/CMV4i.bin.v2
ueagle-atm/CMV4p.bin
ueagle-atm/CMV9i.bin
ueagle-atm/CMV9i.bin.v2
ueagle-atm/CMV9p.bin
ueagle-atm/CMV9p.bin.v2
ueagle-atm/CMVei.bin
ueagle-atm/CMVei.bin.v2
ueagle-atm/CMVep.bin
ueagle-atm/CMVep.bin.v2
ueagle-atm/DSP4i.bin
ueagle-atm/DSP9i.bin
ueagle-atm/DSP9p.bin
ueagle-atm/DSPei.bin
ueagle-atm/DSPep.bin
ueagle-atm/adi930.fw
ueagle-atm/eagle.fw
ueagle-atm/eagleI.fw
ueagle-atm/eagleII.fw
ueagle-atm/eagleIII.fw
usb8388.bin
v4l-cx23885-enc.fw
v4l-pvrusb2-24xxx-01.fw
v4l-pvrusb2-29xxx-01.fw
v4l-pvrusb2-73xxx-01.fw
vicam/firmware.fw
whiteheat.fw
whiteheat_loader.fw
xc3028-v27.fw
xc3028L-v36.fw
yam/1200.bin
yam/9600.bin
zd1211/zd1211_ub
zd1211/zd1211_uphr
zd1211/zd1211_ur
zd1211/zd1211b_ub
zd1211/zd1211b_uphr
zd1211/zd1211b_ur
